hr {
  margin: 0;
}

#title {
  font-size: 16px;
  letter-spacing: 2px;
  width: 96%;
  margin-bottom: 15px;
  margin-top: -10px;
}

.close_button {
  position: relative;
  top: 13px;
  left: 96%;
}

.card {
  width: 100%;
  display: inline-block;
  margin-top: -1px;
}

.card-title {
  margin: 3px;
  font-size: 17px;
  font-weight: 600;
  color: black;
  letter-spacing: 1px;
}

.block-info-area {
  width: 830px;
  display: inline-block;
  word-break: normal;
}

.price {
  font-size: 15px;
  letter-spacing: 1px;
  background: #dcffdc;
  color: black;
  border-radius: 3px;
  font-weight: 500;
  margin: 3px;
  padding-left: 10px;
  padding-right: 5px;
  float: right;
}

.location {
  font-size: 15px;
}

.item a {
  color: #505050;
}

.card:hover {
  background: #fafaff;
}

#filters-form {
  background: #dcfadc;
  border: 1px solid #b4b4b4;
}

.image {
  width: 130px;
  height: 130px;
  display: inline-block;
  vertical-align: top;
}

@media screen and (max-width: 960px) {
  #title {
    margin-top: -15px;
  }

  .block-info-area {
    width: 81%;
  }
}

@media screen and (max-width: 800px) {
  .block-info-area {
    width: 79%;
  }
}

@media screen and (max-width: 768px) {
  .block-info-area {
    width: 80%;
  }

  .price {
    font-size: 13px;
    letter-spacing: 1px;
  }

  .card-title {
    font-size: 15px;
  }
}

@media screen and (max-width: 720px) {
  h1 {
    font-size: 19px;
  }

  .location {
    font-size: 12px;
  }

  .block-info-area {
    width: 74%;
  }
}

@media screen and (max-width: 576px) {
  .block-info-area {
    width: 64.5%;
  }
}

@media screen and (max-width: 414px) {
  .block-info-area {
    width: 60%;
  }
}

@media screen and (max-width: 375px) {
  .block-info-area {
    width: 59%;
  }
}

@media screen and (max-width: 360px) {
  .block-info-area {
    width: 53%;
  }
}

@media screen and (max-width: 320px) {
  .block-info-area {
    width: 50%;
  }
}

